{
  "name": "marx-library-tracker",
  "version": "1.0.0",
  "description": "A full-stack room occupancy tracker for Marx Library.",
  "main": "app.py",
  "scripts": {
    "setup": "npm install && python -m pip install -r requirements.txt && npm install --prefix frontend && python init_db.py",
    "start": "concurrently \"python app.py\" \"npm run dev --prefix frontend\"",
    "dev": "npm start",
    "backend": "python app.py",
    "frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
